# Generated by Django 2.0.4 on 2018-04-14 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('amazon_product', '0002_auto_20180414_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemproperty',
            name='item',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='item_properties', to='amazon_product.Item'),
        ),
    ]
